# Fedora40_Eclipse_IDE

./: .gitignore
Graph-Jacson-Api-Serializer-Deserializer/: .classpath  .project
Graph-Jacson-Api-Serializer-Deserializer/src/main/: Element.java  Elements.java  Graph.java  GraphDeserializer.java  Human.java  HumanDeserializer.java  HumanKeyDeserializer.java  Main.java  Person.java  User.java
Jackson-Api-Training/: .classpath  .project
Jackson-Api-Training/resources/: graph.json  jsonInput.json  map.json  myInterface.json  user.json
MySolutions_LeetCode/: .classpath  .project
Preparing-for-an-Algorithmic-Interview/: .project
Sprint-10/: .project  pom.xml
Sprint-8-FunctionalStyle/: .project
Sprint-8-date-time/: .classpath  .project
Sprint-9_HttpServer/: .project
Sprint-9_JSON/: .classpath  .project
Sprint-9_Network-requests/: .project
Sprint-9_Network-requests_and_Gson/: .classpath  .project
Sprint7_work_by_files/: .project  player1.txt  player2.txt  player3.txt  result.txt  words.txt
Sprint_7/: .project
YandexPracticum/: .project
YandexPracticum/src/: README
catsgram/: .project  pom.xml
catsgram/src/main/java/ru/yandex/practicum/catsgram/: CatsgramApplication.java
contest-06-12-2024/: .project  input1.txt  input2.txt  taska_CONTEST.txt
core_code_coverage_polish_notation/: .project
java-core-threads/: .project
java-core-variations-branching/: .project
java-sprint2-hw/: .project
petrol-calculator/: .project
shope/: .project
sprint-7/: .project
telreference/: .project
top-algorithm/: .project
(+475 files in other folders)
